.---.                                                                 .---.
|   |                                   .----.     .----.             |   | .--.    _..._
|   |              .--./)                \    \   /    /              |   | |__|  .'     '.
|   |             /.''\\                  '   '. /'   /               |   | .--. .   .-.   .
|   |     __     | |  | |       __        |    |'    /                |   | |  | |  '   '  |
|   |  .:--.'.    \`-' /     .:--.'.      |    ||    |       _    _   |   | |  | |  |   |  |
|   | / |   \ |   /("'`     / |   \ |     '.   `'   .'      | '  / |  |   | |  | |  |   |  |
|   | `" __ | |   \ '---.   `" __ | |      \        /      .' | .' |  |   | |  | |  |   |  |
|   |  .'.''| |    /'""'.\   .'.''| |       \      /       /  | /  |  |   | |__| |  |   |  |
'---' / /   | |_  ||     || / /   | |_       '----'       |   `'.  |  '---'      |  |   |  |
      \ \._,\ '/  \'. __//  \ \._,\ '/                    '   .'|  '/            |  |   |  |
       `--'  `"    `'---'    `--'  `"                      `-'  `--'             '--'   '--'

==================================================================================================